<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/fragmentOne"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/screens_label">
    </item>

    <item
        android:id="@id/imagesFragment"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/images_label" />

    <item
        android:id="@id/musicFragment"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="@string/music_label" />
</menu>