<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentOne"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.testing_navigation.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_fragmentOne_to_fragmentThree"
            app:destination="@id/fragmentThree"
            app:enterAnim="@anim/slide_in_below"
            app:popEnterAnim="@anim/slide_in_left" />
        <argument
            android:name="name"
            android:defaultValue="Starting APP"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.testing_navigation.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two">
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentOne"
            app:destination="@+id/fragmentOne"
            app:enterAnim="@anim/slide_in_left"
            app:popUpTo="@id/fragmentOne"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentThree"
            app:destination="@id/fragmentThree"
            app:enterAnim="@anim/slide_in_below" />
        <argument
            android:name="name"
            android:defaultValue="mierda"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.example.testing_navigation.FragmentThree"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three">
        <action
            android:id="@+id/action_fragmentThree_to_fragmentOne"
            app:destination="@+id/fragmentOne"
            app:enterAnim="@anim/slide_in_left"
            app:popUpTo="@id/fragmentOne"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentThree_to_fragmentTwo"
            app:destination="@id/fragmentTwo"
            app:enterAnim="@anim/slide_in_right" />
        <argument
            android:name="name"
            android:defaultValue="mas mierda"
            app:argType="string" />
    </fragment>
</navigation>